one-time|1
two-times|2
three-times|3
four-times|4
five-times|5
six-times|6
seven-times|7
eight-times|8
nine-times|9
ten-times|10
once-a-day|1
once-a-week|1
twice-a-day|2
twice-a-week|2
once-daily|1
twice-daily|2
one-a-day|1
two-a-day|2
three-a-day|3
four-a-day|4
five-a-day|5
six-a-day|6
seven-a-day|7
eight-a-day|8
nine-a-day|9
once-weekly|1
twice-weekly|2
one-a-week|1
two-a-week|2
three-a-week|3
four-a-week|4
five-a-week|5
six-a-week|6
seven-a-week|7
eight-a-week|8
nine-a-week|9
once-monthly|1
twice-monthly|2
one-a-month|1
two-a-month|2
three-a-month|3
four-a-month|4
five-a-month|5
six-a-month|6
seven-a-month|7
eight-a-month|8
nine-a-month|9
once-hourly|1
twice-hourly|2
one-an-hour|1
two-an-hour|2
three-an-hour|3
four-an-hour|4
five-an-hour|5
six-an-hour|6
seven-an-hour|7
eight-an-hour|8
nine-an-hour|9
once-nightly|1
twice-nightly|2
once-every-day|1
one-time-a-day|1
two-times-a-day|2
three-times-a-day|3
four-times-a-day|4
five-times-a-day|5
six-times-a-day|6
seven-times-a-day|7
eight-times-a-day|8
nine-times-a-day|9
once-every-week|1
twice-every-day|2
one-time-a-week|1
two-times-a-week|2
three-times-a-week|3
four-times-a-week|4
five-times-a-week|5
six-times-a-week|6
seven-times-a-week|7
eight-times-a-week|8
nine-times-a-week|9
once-every-hour|1
twice-every-hour|2
one-time-a-month|1
two-times-a-month|2
three-times-a-month|3
four-times-a-month|4
five-times-a-month|5
six-times-a-month|6
seven-times-a-month|7
eight-times-a-month|8
nine-times-a-month|9
one-time-each-hour|1
two-times-each-hour|2
three-times-each-hour|3
four-times-each-hour|4
five-times-each-hour|5
six-times-each-hour|6
seven-times-each-hour|7
eight-times-each-hour|8
nine-times-each-hour|9